server.port=8081
spring.datasource.url=jdbc:h2:file:./gitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=git
spring.datasource.password=git123
spring.h2.console.enabled=true

